schema-orig.graphql

type Pro @entity {
  id: ID!
  decimals: BigInt!
  totalSupply: BigDecimal!
  totalSupplyUSD: BigDecimal!
  totalVolume: BigDecimal!
  totalVolumeUSD: BigDecimal!
  totalLiquidity: BigDecimal!
  totalLiquidityUSD: BigDecimal!
  averagePrice: BigDecimal!
  price: BigDecimal!
  pools: [Pool!]! @derivedFrom(field: "pro") # The pools containing the Pro token 
  supplies: [Supply!]! @derivedFrom(field: "pro")
  proDayData: [ProDayData!]! @derivedFrom(field: "pro")
  proHourData: [ProHourData!]! @derivedFrom(field: "pro")
}

type Pool @entity {
  id: ID! # The address of the pool.
  pro: Pro!
  liquidity: BigDecimal! # Value of liquidity in tokens.
  liquidityUSD: BigDecimal! # Value of liquidity in USD.
  volumePro: BigDecimal! # Volume in the pool in Pro.
  volumeUSD: BigDecimal! # Volume in the pool in USD.
  utilisation: BigDecimal! # The liquidity utilization.
  delta: BigDecimal! # The # of Pros above/below peg.
  txn: [Transaction!]! @derivedFrom(field: "pool")
  pairs: [Pair!]! @derivedFrom(field: "pool")
  prices: [Price!]! @derivedFrom(field: "pool")
  pooldayData: [PoolDayData!]! @derivedFrom(field: "pool")
  poolhourData: [PoolHourData!]! @derivedFrom(field: "pool")
}

type Supply @entity {
  id: ID!
  pro: Pro!
  timestamp: BigInt!
  totalSupply: BigDecimal!
  totalSupplyUSD: BigDecimal!
}

type Price @entity {
  id: ID!
  pool: Pool!
  timestamp: BigInt!
  price: BigDecimal!
  invariant: BigDecimal! # invariant of curve pool to calculate 3CRV prices.
  tokensupply: BigDecimal! # LP of curve pool to calculate 3CRV prices.
  amount1: BigDecimal! # 3CRV token amount exchanged againt Pro to calculate price.
  lastCross: BigInt!
  totalCrosses: Int!
  totalTimeSinceCross: BigInt!
  startTime: Int!
  crosses: [Cross!]! @derivedFrom(field: "price")
}

type Transaction @entity {
  id: ID!
  pool: Pool!
}

type ProHourData @entity {
  id: ID!
  pro: Pro!
  price: BigDecimal!
  hourTimestamp: Int!
  totalSupply: BigDecimal!
  totalSupplyUSD: BigDecimal!
  totalVolume: BigDecimal!
  totalVolumeUSD: BigDecimal!
  totalLiquidity: BigDecimal!
  totalLiquidityUSD: BigDecimal!
  averagePrice: BigDecimal!
}

type ProDayData @entity {
  id: ID!
  pro: Pro!
  price: BigDecimal!
  dayTimestamp: Int!
  totalSupply: BigDecimal!
  totalSupplyUSD: BigDecimal!
  totalVolume: BigDecimal!
  totalVolumeUSD: BigDecimal!
  totalLiquidity: BigDecimal!
  totalLiquidityUSD: BigDecimal!
  averagePrice: BigDecimal!
}

type PoolHourData @entity {
  id: ID!
  pool: Pool!
  hourTimestamp: Int!
  price: BigDecimal! # Price of Pro in USD in the pool.
  reserve0: BigDecimal! # The reserves in the pool.
  reserve1: BigDecimal! # The reserves in the pool.
  liquidity: BigDecimal! # Value of liquidity in tokens.
  liquidityUSD: BigDecimal! # Value of liquidity in USD.
  volumePro: BigDecimal! # Volume in the pool in Pro.
  volumeUSD: BigDecimal! # Volume in the pool in USD.
  utilisation: BigDecimal! # The liquidity utilization.
  delta: BigDecimal! # The # of Pros above/below peg.
  newCrosses: Int!
  totalCrosses: Int!
  totalTimeSinceCross: BigInt!
  crosses: [Cross!]! @derivedFrom(field: "poolhourData")
}

type PoolDayData @entity {
  id: ID!
  pool: Pool!
  dayTimestamp: Int!
  price: BigDecimal! # Price of Pro in USD in the pool.
  reserve0: BigDecimal! # The reserves in the pool.
  reserve1: BigDecimal! # The reserves in the pool.
  liquidity: BigDecimal! # Value of liquidity in tokens.
  liquidityUSD: BigDecimal! # Value of liquidity in USD.
  volumePro: BigDecimal! # Volume in the pool in Pro.
  volumeUSD: BigDecimal! # Volume in the pool in USD.
  utilisation: BigDecimal! # The liquidity utilization.
  delta: BigDecimal! # The # of Pros above/below peg.
  newCrosses: Int!
  totalCrosses: Int!
  totalTimeSinceCross: BigInt!
  crosses: [Cross!]! @derivedFrom(field: "pooldayData")
}

type Pair @entity {
  id: ID!
  pool: Pool!
  decimals0: BigInt!
  decimals1: BigInt!
  tokens: [Token!]! @derivedFrom(field: "pair")
  reserve0: BigDecimal!
  reserve1: BigDecimal!
}

type Token @entity {
  id: ID!
  pair: Pair!
}

type Cross @entity {
  id: ID!
  price: Price!
  timestamp: Int!
  timeSinceLastCross: Int!
  above: Boolean!
  poolhourData: PoolHourData!
  pooldayData: PoolDayData!
}
