schema.graphql

type Pro @entity {
  id: ID!
  decimals: BigInt!
  totalSupply: BigInt!
  marketCap: BigDecimal!
  totalVolume: BigInt!
  totalVolumeUSD: BigDecimal!
  totalLiquidity: BigInt!
  totalLiquidityUSD: BigDecimal!
  #averagePrice: BigDecimal!
  price: BigDecimal!
  totalCrosses: Int!
  lastCross: BigInt!
  #pools: [Pool!]! @derivedFrom(field: "pro") # The pools containing the Pro token 
  #supplies: [Supply!]! @derivedFrom(field: "pro")
  hourlySnapshot: [ProHourlySnapshot!]! @derivedFrom(field: "pro")
  dailySnapshot: [ProDailySnapshot!]! @derivedFrom(field: "pro")
}

type ProHourlySnapshot @entity {
  id: ID!
  pro: Pro!
  totalSupply: BigInt!
  marketCap: BigDecimal!
  totalVolume: BigInt!
  totalVolumeUSD: BigDecimal!
  totalLiquidity: BigInt!
  totalLiquidityUSD: BigDecimal!
  price: BigDecimal!
  totalCrosses: Int!
  deltaPros: BigInt!
  hourlyVolume: BigInt!
  hourlyVolumeUSD: BigDecimal!
  hourlyLiquidity: BigInt!
  hourlyLiquidityUSD: BigDecimal!
  hourlyCrosses: Int!
  crosses: [Cross!]! @derivedFrom(field: "hourlySnapshot")
  season: Int!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type ProDailySnapshot @entity {
  id: ID!
  pro: Pro!
  totalSupply: BigInt!
  marketCap: BigDecimal!
  totalVolume: BigInt!
  totalVolumeUSD: BigDecimal!
  totalLiquidity: BigInt!
  totalLiquidityUSD: BigDecimal!
  price: BigDecimal!
  totalCrosses: Int!
  deltaPros: BigInt!
  dailyVolume: BigInt!
  dailyVolumeUSD: BigDecimal!
  dailyLiquidity: BigInt!
  dailyLiquidityUSD: BigDecimal!
  dailyCrosses: Int!
  crosses: [Cross!]! @derivedFrom(field: "dailySnapshot")
  season: Int!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type Cross @entity {
  id: ID!
  #pool: Pool!
  price: BigDecimal!
  timestamp: BigInt!
  timeSinceLastCross: BigInt!
  above: Boolean!
  hourlySnapshot: ProHourlySnapshot!
  dailySnapshot: ProDailySnapshot!
  #poolHourlySnapshot: PoolHourlySnapshot!
  #poolDailySnapshot: PoolDailySnapshot!
}

type Pool @entity {
  id: ID!
  pro: Pro!
  totalVolume: BigInt!
  totalVolumeUSD: BigDecimal!
  totalLiquidity: BigInt!
  totalLiquidityUSD: BigDecimal!
  utilization: BigDecimal!
  totalCrosses: Int!
  #crosses: [Cross!]! @derivedFrom(field: "pool")
  deltaPros: BigInt!
  hourlySnapshot: [PoolHourlySnapshot!]! @derivedFrom(field: "pool")
  dailySnapshot: [PoolDailySnapshot!]! @derivedFrom(field: "pool")
}

type PoolHourlySnapshot @entity {
  id: ID!
  pool: Pool!
  totalVolume: BigInt!
  totalVolumeUSD: BigDecimal!
  totalLiquidity: BigInt!
  totalLiquidityUSD: BigDecimal!
  utilization: BigDecimal!
  totalCrosses: Int!
  deltaPros: BigInt!
  hourlyVolume: BigInt!
  hourlyVolumeUSD: BigDecimal!
  hourlyLiquidity: BigInt!
  hourlyLiquidityUSD: BigDecimal!
  hourlyCrosses: Int!
  #crosses: [Cross!]! @derivedFrom(field: "poolHourlySnapshot")
  season: Int!
  timestamp: BigInt!
  blockNumber: BigInt!
}


type PoolDailySnapshot @entity {
  id: ID!
  pool: Pool!
  totalVolume: BigInt!
  totalVolumeUSD: BigDecimal!
  totalLiquidity: BigInt!
  totalLiquidityUSD: BigDecimal!
  utilization: BigDecimal!
  totalCrosses: Int!
  deltaPros: BigInt!
  dailyVolume: BigInt!
  dailyVolumeUSD: BigDecimal!
  dailyLiquidity: BigInt!
  dailyLiquidityUSD: BigDecimal!
  dailyCrosses: Int!
  #crosses: [Cross!]! @derivedFrom(field: "poolDailySnapshot")
  season: Int!
  timestamp: BigInt!
  blockNumber: BigInt!
}
